<!DOCTYPE html>
<html>

<head>
    <title>Homepage | Syncronauts Cinema </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Banner -->
    <header>
        <h1>The Syncronauts Cinema</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="../client-web/othersHTML/films.html">Now Playing</a></li>
                <li><a href="../client-web/othersHTML/events.html">Events</a></li>
                <li><a href="../client-web/othersHTML/about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Search a Film</h2>

            <label for="film">Select a movie:</label>
            <select id="film">
                <!--
                    <option value="" selected disabled></option>
                    <option value="film1">Omar alla conquista della Grecia</option>
                    -->
            </select>

            <label for="date">Select a day:</label>
            <select id="date">
                <!--
                    <option value="" selected disabled></option>
                    <option value="day1">30/06/2023</option>
                    -->
            </select>

            <label for="time">Select a time:</label>
            <select id="time">
                <!--
                    <option value="" selected disabled></option>
                    <option value="time1">14:53</option>
                    -->
            </select>

            <label for="hall">Select a hall:</label>
            <select id="hall">
                <!--
                    <option value="" selected disabled></option>
                    <option value="hall1">Hall 1</option>
                    <option value="hall2">Hall 2</option>
                    <option value="hall3">Hall 3</option>
                    <option value="hall4">Hall 4</option>
                    <option value="hall5">Hall 5</option>
                    -->
            </select>
        <button id="search">Search</button>
    </div>


    <div class="container2">
        <h2>Edit Reservation</h2>
        <input type="text" id="booking-code" name="booking-code" placeholder="Enter the reservation code">
        <button id="edit" onclick="getBookingId()">Edit Reservation</button>        
    </div>

    <div id="seats" class="hall-table" style="display: none;">

    </div>


    <script>

        //metodi GET
        const API_URI = "http://localhost:8080";

        // getMovies restituisce l'elenco dei film.
        async function getMovies() {
            const endpoint = `${API_URI}/movies`;

            const response = await fetch(endpoint);

            if (!response.ok)
                throw new Error(`Response from "${endpoint}" was not successful: ${response.status} ${response.statusText}`);

            json = await response.json();
            console.log(json);
            const select = document.getElementById("film");

            var option = document.createElement("option");
            option.text = "<Select a movie>";
            select.add(option);

            Object.keys(json).forEach(function (movie) {
                option = document.createElement("option");
                option.text = json[movie];
                select.add(option);
            });

            // Aggiungo l'handler per l'evento di invio al form.
            select.addEventListener("change", getMoviesDates);
        }

        //getMoviesDay dato un film, restituisce il giorno.
        async function getMoviesDates() {
            document.getElementById('seats').innerHTML = "";
            document.getElementById('search').disabled = true;
            clearSelect(document.getElementById('date'));
            clearSelect(document.getElementById('time'));
            clearSelect(document.getElementById('hall'));
            const movieId = document.getElementById("film").selectedIndex;
            if (movieId < 1)
                return;
            const endpoint = `${API_URI}/movies/${movieId}/dates`;
            const response = await fetch(endpoint);

            if (!response.ok) {
                throw new Error(`Response from "${endpoint}" was not successful: ${response.status} ${response.statusText}`);
            }

            json = await response.json();
            console.log(json);
            const select = document.getElementById("date");

            var option = document.createElement("option");
            option.text = "<Select a date>";
            select.add(option);

            Object.keys(json).forEach(function (date) {
                option = document.createElement("option");
                option.setAttribute("ID", date.slice(1));
                option.text = json[date];
                select.add(option);
            });

            // Aggiungo l'handler per l'evento di invio al form.
            select.addEventListener("change", getMoviesDatesTimes);
            document.getElementById('date').disabled = false;
        }

        // getMoviesDayTime dato un film e un giorno, restituisce l'orario.
        async function getMoviesDatesTimes() {
            document.getElementById('seats').innerHTML = "";
            document.getElementById('search').disabled = true;
            clearSelect(document.getElementById('time'));
            clearSelect(document.getElementById('hall'));
            const movieId = document.getElementById("film").selectedIndex;
            if (movieId < 1)
                return;
            
            var dateId = document.getElementById("date");
            dateId = dateId[dateId.selectedIndex].getAttribute("ID");
            if (dateId < 1)
                return;

            const endpoint = `${API_URI}/movies/${movieId}/dates/${dateId}/times`;
            const response = await fetch(endpoint);

            if (!response.ok) {
                throw new Error(`Response from "${endpoint}" was not successful: ${response.status} ${response.statusText}`);
            }

            json = await response.json();
            console.log(json);
            const select = document.getElementById("time");

            var option = document.createElement("option");
            option.text = "<Select a time>";
            select.add(option);

            Object.keys(json).forEach(function (time) {
                option = document.createElement("option");
                option.setAttribute("ID", time.slice(1));
                option.text = json[time];
                select.add(option);
            });

            // Aggiungo l'handler per l'evento di invio al form.
            select.addEventListener("change", getMoviesDatesTimesHalls);
            document.getElementById('time').disabled = false;
        }

        // getMoviesDayTimeHall dato un film, giorno e orario, restituisce una sala.
        async function getMoviesDatesTimesHalls() {
            document.getElementById('seats').innerHTML = "";
            document.getElementById('search').disabled = true;
            clearSelect(document.getElementById('hall'));
            const movieId = document.getElementById("film").selectedIndex;
            if (movieId < 1)
                return;

            var dateId = document.getElementById("date");
            dateId = dateId[dateId.selectedIndex].getAttribute("ID");
            if (dateId < 1)
                return;

            var timeId = document.getElementById("time");
            timeId = timeId[timeId.selectedIndex].getAttribute("ID");
            if (timeId < 1)
                return;

            const endpoint = `${API_URI}/movies/${movieId}/dates/${dateId}/times/${timeId}/halls`;
            const response = await fetch(endpoint);

            if (!response.ok) {
                throw new Error(`Response from "${endpoint}" was not successful: ${response.status} ${response.statusText}`);
            }

            json = await response.json();
            console.log(json);
            const select = document.getElementById("hall");

            var option = document.createElement("option");
            option.text = "<Select a hall>";
            select.add(option);

            Object.keys(json).forEach(function (hall) {
                option = document.createElement("option");
                option.setAttribute("ID", hall.slice(1));
                option.text = json[hall];
                select.add(option);
            });

            document.getElementById('hall').disabled = false;
            button = document.getElementById('search');
            button.addEventListener("click", getMoviesDatesTimesHallsSeats);
            button.disabled = false;
        }

        // getMoviesDayTimeHallSeats dato un film, giorno e orario, restituisce una sala.
        async function getMoviesDatesTimesHallsSeats() {
            //document.getElementById('search').disabled = true;
            var movieId = document.getElementById("film").selectedIndex;
            if (movieId < 1)
                return;

            var dateId = document.getElementById("date");
            dateId = dateId[dateId.selectedIndex].getAttribute("ID");
            if (dateId < 1)
                return;

            var timeId = document.getElementById("time");
            timeId = timeId[timeId.selectedIndex].getAttribute("ID");
            if (timeId < 1)
                return;

            var hallId = document.getElementById("hall");
            hallId = hallId[hallId.selectedIndex].getAttribute("ID");
            if (hallId < 1)
                return;

            const endpoint = `${API_URI}/movies/${movieId}/dates/${dateId}/times/${timeId}/halls/${hallId}/seats`;
            const response = await fetch(endpoint);
            if (!response.ok) {
                throw new Error(`Response from "${endpoint}" was not successful: ${response.status} ${response.statusText}`);
            }

            json = await response.json();
            console.log(json);
            
            var hall = document.getElementById('seats');
            hall.innerHTML = "";
            var TemplateHall = document.getElementById(json["h"+hallId]);
            hall.innerHTML = TemplateHall.innerHTML;
            //funzione per visualizzare solo una table
            var allTables = document.getElementsByClassName('hall-table');
            for (var i = 0; i < allTables.length; i++) {
                allTables[i].style.display = 'none';
            }
            hall.style.display = 'block';

            // Gestione della selezione dei posti
            var seats = document.getElementsByClassName("seat");
            var list = json["m"+movieId+"d"+dateId+"t"+timeId+"h"+hallId];
            var prenotation = [];

            for (var i = 0; i < seats.length; i++) {
                seats[i].setAttribute("Number", i);
                if (list[i] == "0") {
                    seats[i].addEventListener("click", function () {
                        if (this.getAttribute("class") == "seat") {
                            this.setAttribute("class", "seat selected");
                            prenotation.push(this.getAttribute("Number"));
                        } else {
                            const index = prenotation.indexOf(this.getAttribute("Number"));
                            prenotation.splice(index, 1);
                            this.setAttribute("class", "seat");
                        }
                    });
                    seats[i].setAttribute("class", "seat");
                } else
                    seats[i].setAttribute("class", "seat booked");
            }
            button = document.getElementById("ReserveButton1");
            button.addEventListener("click", newReservation);
            button.myParam = prenotation;
            button.disabled = false;
            hall.style.display = "block";
            
            // non funza -> document.getElementById('search').disabled = false;
        }

        //metodo POST da aggiungere logica (deve vedere quali posti può prenotare, quali già prenotati ecc..)

        async function removeSeats(args) {
            list = args.target.myParam;
            console.log(list);
            const bookingId = document.getElementById("booking-code").value;
            console.log(bookingId);
            

            const endpoint = `${API_URI}/movies/booking/${bookingId}/seats/${list}`;
            const response = await fetch(endpoint, {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(list)
            });
            if (!response.ok) {
                throw new Error(`Response from "${endpoint}" was not successful: ${response.status} ${response.statusText}`);
            }

            json = await response.json();
            console.log(json);
            document.getElementById("seats").innerHTML = "";

        }

        async function getBookingId() {
            const bookingId = document.getElementById("booking-code").value;
            console.log(bookingId);
            if (bookingId == "")
                return;
            const endpoint = `${API_URI}/movies/booking/${bookingId}/seats`;
            const response = await fetch(endpoint);
            if (!response.ok) {
                throw new Error(`Response from "${endpoint}" was not successful: ${response.status} ${response.statusText}`);
            }

            json = await response.json();
            console.log(json);

            var list;
            var hallkey;
            Object.keys(json).forEach(function (key) {
                hallkey = key.charAt(key.length-1);
                list = json[key];
            });

            var hall = document.getElementById('seats');
            hall.innerHTML = "";
            hallkey = ["A","B","C","D","E"][hallkey - 1];
            var TemplateHall = document.getElementById("hall" + hallkey);
            hall.innerHTML = TemplateHall.innerHTML;
            //funzione per visualizzare solo una table
            var allTables = document.getElementsByClassName('hall-table');
            for (var i = 0; i < allTables.length; i++) {
                allTables[i].style.display = 'none';
            }
            hall.style.display = 'block';

            // Gestione della selezione dei posti
            var seats = document.getElementsByClassName("seat");
            var removed = [];

            for (var i = 0; i < seats.length; i++) {
                seats[i].setAttribute("Number", i);
                if (list[i] == bookingId) {
                    seats[i].addEventListener("click", function () {
                        if (this.getAttribute("class") == "seat selected") {
                            this.setAttribute("class", "seat removing");
                            removed.push(this.getAttribute("Number"));
                        } else {
                            const index = removed.indexOf(this.getAttribute("Number"));
                            removed.splice(index, 1);
                            this.setAttribute("class", "seat selected");
                        }
                    });
                    seats[i].setAttribute("class", "seat selected");
                } else if (list[i] == 0) {
                    seats[i].setAttribute("class", "seat");
                } else
                    seats[i].setAttribute("class", "seat booked");
            }
            button = document.getElementById("ReserveButton1");
            button.addEventListener("click", removeSeats);
            button.myParam = removed;
            button.disabled = false;
            hall.style.display = "block";
        }

        // newMovie aggiunge una prenotazione al server, restituisce il nuovo ID.
        async function newReservation(args) {
            list = args.target.myParam;
            console.log(list);
            if (list.length < 1)
                return;
            
            var movieId = document.getElementById("film").selectedIndex;
            if (movieId < 1)
                return;

            var dateId = document.getElementById("date");
            dateId = dateId[dateId.selectedIndex].getAttribute("ID");
            if (dateId < 1)
                return;

            var timeId = document.getElementById("time");
            timeId = timeId[timeId.selectedIndex].getAttribute("ID");
            if (timeId < 1)
                return;

            var hallId = document.getElementById("hall");
            hallId = hallId[hallId.selectedIndex].getAttribute("ID");
            if (hallId < 1)
                return;

            const endpoint = `${API_URI}/movies/${movieId}/dates/${dateId}/times/${timeId}/halls/${hallId}/seats/${list}`;
            const response = await fetch(endpoint, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(list)
            });

            if (!response.ok) {
                if (response.status == 409) {
                    alert("I posti selezionati sono già stati prenotati");
                    getMoviesDatesTimesHallsSeats();
                    return;
                }
                throw new Error(`Response from "${endpoint}" was not successful: ${response.status} ${response.statusText}`);
            }
            json = await response.json();
            console.log(json);
            document.getElementById("seats").innerHTML = "";
            alert("Prenotazione effettuata con successo. Il codice della prenotazione è: " + json["Id"]);
        }

        // Funzione di utilità che mostra l'errore nella console e in un alert del browser.
        function onError(msg, error) {
            const out = `${msg}: ${error}`;
            console.error(out);
            alert(out);
        }

        function clearSelect(select) {
            select.disabled = true;
            while (select.options.length > 0) {
                select.remove(0);
            }
        }

        // Ho definito init come una funzione asincrona, per cui l'esecuzione è slegata
        // dal flusso sequenziale dello script. Il browser si occupa di gestire queste
        // funzioni, che prima o poi verranno eseguite e completate.
        window.onload = init();

        async function init() {
            document.getElementById('search').disabled = true;
            document.getElementById('date').disabled = true;
            document.getElementById('time').disabled = true;
            document.getElementById('hall').disabled = true;
            getMovies();
        }

    </script>
</body>
<!-- Tutte le sale -->

<div hidden id="hallA" class="hall-table" style="display: none;">
    <h3>Hall A</h3>
    <div class="cinema-screen">
        <table>
            <tr class="empty-row">
                <td colspan="8">&nbsp;</td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr class="empty-row">
                <td colspan="8">&nbsp;</td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
        </table>
        <button id="ReserveButton1">Reserve</button>
    </div>
</div>

<div hidden id="hallB" class="hall-table" style="display: none;">
    <h3>Hall B</h3>
    <div class="cinema-screen">
        <table>
            <tr class="empty-row">
                <td colspan="8">&nbsp;</td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr class="empty-row">
                <td colspan="8">&nbsp;</td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
        </table>
        <form id="Reserve2" action="" method="POST">
            <button id="ReserveButton2">Reserve</button>
        </form>
    </div>
</div>

<div hidden id="hallC" class="hall-table" style="display: none;">
    <h3>Hall C</h3>
    <div class="cinema-screen">
        <table>
            <tr class="empty-row">
                <td colspan="8">&nbsp;</td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr class="empty-row">
                <td colspan="8">&nbsp;</td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
        </table>
        <form id="Reserve3" action="" method="POST">
            <button id="ReserveButton3">Reserve</button>
        </form>
    </div>
</div>

<div hidden id="hallD" class="hall-table" style="display: none;">
    <h3>Hall D</h3>
    <div class="cinema-screen">
        <table>
            <tr class="empty-row">
                <td colspan="8">&nbsp;</td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr class="empty-row">
                <td colspan="8">&nbsp;</td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr class="empty-row">
                <td colspan="8">&nbsp;</td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
        </table>
        <form id="Reserve4" action="" method="POST">
            <button id="ReserveButton4">Reserve</button>
        </form>
    </div>
</div>

<div hidden id="hallE" class="hall-table" style="display: none;">
    <h3>Hall E</h3>
    <div class="cinema-screen">
        <table>
            <tr class="empty-row">
                <td colspan="8">&nbsp;</td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr class="empty-row">
                <td colspan="8">&nbsp;</td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
            <tr>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
                <td class="seat"></td>
            </tr>
        </table>
        <form id="Reserve5" action="" method="POST">
            <button id="ReserveButton5">Reserve</button>
        </form>
    </div>
</div>

</html>